<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Financeiro</title>
    <style>
        body {
            background-image: url('fundo.jpg');
            background-size: cover;
        }

        #titulos {
            margin: 2% 5%;
            height: 47vh;
            width: 90%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: whitesmoke;
        }

        h1 {
            margin-left: 37%;
        }

        h2 {
            margin-left: 27%;
        }

        img {
            margin-left: 40.5%;
        }

        #inputs {
            margin-left: 14%;
            height: 40vh;
            width: 70%;
            color: white;
        }

        span {
            margin-left: 25%;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        input {
            border: 2px #252525 outset;
            border-radius: 8px;
            width: 200px;
            height: 20px;
            margin-left: 25%;
            font-weight: 700;
        }

        button {
            float: left;
            border: #252525 3px;
            background-color: #ff7620;
            color: white;
            border-style: outset;
            font-size: x-large;
            border-radius: 10px;
            cursor: pointer;
            width: 55%;
            height: 50px;
            margin-left: 25%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: 0.5s;
        }

        button:hover {
            background-color: #e45700;
        }
    </style>
</head>

<body>
    <div id="titulos">
        <h1>Simulador Financeiro </h1>
        <h2> Calcule o quanto você vai lucrar com a Blue Control!</h2> <img src="logo.png">
    </div>

    <div id="inputs">
        <br>
        <span> Quantidade Produzida em Kg na safra passada: <br> <input id="qtdproduzida" type="number">
        </span> <br> <br>
        <span> Preço do Kg da Tilápia: <br> <input id="precotilapia" type="number"> </span> <br> <br>

            <button onclick="contas()"> Calcular </button> <br> <br> <br>
            <div id="resultado"></div>
    </div>
</body>

</html>

<script>
    function contas() {
        var qtd = Number(qtdproduzida.value)
        var preco = Number(precotilapia.value)
        var precototal = qtd * preco 
        var perdaatual = precototal * 0.10
        var perdablue = precototal * 0.02
        var perdatotal = perdaatual - perdablue

        resultado.innerHTML = `<div style = "background-color:#ede3ef9c; width: 70%; margin-left: 20%; border: 2px black outset; border-radius: 5px; height: 135px;">
    <span style="color: black;"> <span style ="margin-left: 7.5%; float: left; margin-top: 2%;" > O lucro total é de <b> R$ ${precototal.toFixed(2)} </b> </span>
    <br> 
    <span style="color: black; margin-left: 7.5%; margin-top: 0.5%;  float: left;"> Atualmente sua perda é de <b> R$ ${perdaatual.toFixed(2)} </span> </b>  
    <br>
    <span style="color: black; margin-left: 7.5%; float: left; margin-top: 0.5%;"> Com a Blue Control sua perda será de <b> R$ ${perdablue.toFixed(2)} </b> </span>  <br>
    <span style="color: black; margin-left: 7.5%; float: left; margin-top: 0.5%;"> Economizando assim: <b> R$${perdatotal.toFixed(2)} </span> </b> </div>  `
    }
</script>